/* start of global code  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/* start summary  */
.summary{
    padding: 70px 0;
    width: 50%;
    margin: auto;
    text-align: center;
}
.summary h1{
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 25px;
    text-transform: uppercase;
    position: relative;
}
.summary h1::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(44, 44, 44);
}
.summary h1::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid rgb(44, 44, 44);
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    z-index: 100;
}
.words{
    line-height: 2;
    color: #777;
}
/* end summary  */
/* end of global code  */

/* start container code  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (max-width: 768px) {
    .container {
      width: calc(100% - 30px);
    }
  }
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* end container code  */

/* starting for landing */
.image{
    height: 100vh;
    width: 100%;
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.layer{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.507);
}
.landing{
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    margin-top: 60px;
    line-height: 1.5;
}
.landing h1{
    font-weight: 400;
    font-size: 30px;
}
.landing p{
    font-size: 14px;
}
@media (max-width:768px) {
    .landing{
        width: 100%;
    }
}
.change{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}
.change span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
.change .special{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* ending for landing */

/* starting header  */
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: white;
    bottom: 0;
}
header .container ul{
    display: flex;
    flex-direction: row;
} 
header .container ul li{
    padding: 35px 12px;
    position: relative;
} 
@media (max-width:768px) {
    header .container ul{
        display: none;
        left: -15px;
        top: 76px;
        position: absolute;
        width: calc(100% + 30px);
        background-color: rgba(0, 0, 0, 0.459);
    } 
    .menu {
        display: block;
        padding: 25px;
        color: white;
        font-size: 22px;
    } 
    header .container ul li{
        padding: 10px 20px;
        position: relative;
    } 
    
    .menu:hover ~ ul{
        display: block;
    }
    header .container ul:hover{
        display: block;
    } 
    
}
@media (min-width:768px) {
    .menu {
        display: none;
        padding: 50px;
    } 
    
}
header .container ul li a{
    color: white;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 0;
    transition: 0.3s;
} 
header .container ul li:not(:last-child):after{
    content: "";
    left: 0;
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--main-color);
    z-index: 100;
    display: none;
}
header .container ul li:hover a{
    color: var(--main-color);
}
header .container ul li:hover::after{
    display: block;
}

header .container ul .search span{
    color: white;
}
/* ending header  */

/* starting services */
.grid-services{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
.grid-services .card{
    display: flex;
}
.grid-services .card .icon{
    padding: 30px;
}
@media (max-width:768px) {
    .grid-services{
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-services .card{
        display: block;
        text-align: center;
    }
}
.grid-services .card .text h3{
    color: var(--main-color);
    margin: 30px 0;
}
.grid-services .card .text .words{
    margin: 30px 0;
}

/* ending services */

/* starting design  */
.design{
    width: 100%;
    height: 90vh;
    background-image: url(../images/design-features.jpg);
    position: relative;
    overflow: hidden;
}
.design img{
    position: absolute;
    bottom: -100px;
    left: 60px;
}
@media (max-width:768px) {
    .design img{
        display: none;
    }
}
.design .landing{
    float: right;
}
.design .landing p{
    font-size: 18px;
    margin-bottom: 25px;
    display: flex;
    gap: 20px;
}
/* ending design  */
/* start portfolio */
.portfolio .container ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.portfolio .container ul li a {
    display: block;
    padding: 10px;
    text-transform: capitalize;
    color: black;
}
.portfolio .container ul li a:hover {
    color: white;
    background-color: var(--main-color);
}
.portfolio .photos{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    overflow: hidden;

}
.portfolio .photos .img{
    overflow: hidden;
    width: 100%;
    position: relative;

}
.portfolio .photos img{
    width: 100%;
    overflow: hidden;
    transition: 0.3s;


}
.portfolio .photos img:hover{
    transform: rotate(5deg) scale(1.2);
}
.portfolio .photos .img .caption{
    position: absolute;
    background-color: white;
    z-index: 100;
    width: 100%;
    padding: 20px;
    transition: 0.5s;
}
.portfolio .photos .img p:last-child{
    color: var(--main-color);
    margin: 10px 0;
}
.portfolio .photos img:hover ~ .caption{
    transform: translateY(-80px);
}
.portfolio .photos .caption:hover{
    transform: translateY(-80px);
}
/* end portfolio */

/* start video  */
.video .layer video{
    width: 100%;
    position: relative;
}
.video .layer{
    position: relative;
}
.video .layer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.295);
    top: 0;
    left: 0;
    z-index: 10;
}
.video .layer .more{
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    z-index: 100;
}
.video .layer .more h4{
    font-weight: 400;
    font-size: 22px;
}
.video .layer .more p{
    font-weight: 400;
    font-size: 16px;
    margin: 40px;
}
.video .layer .more a{
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    background-color: black;
    margin: auto;
    color: white;
    padding:10px 15px;
}
/* end video  */

/* starting about us  */
.about .about_img{
    overflow: hidden;
    text-align: center;
    width: 70%;
    margin: auto;
}
.about .container .about_img img{
    position: relative;
    width: 100%;
    bottom: -110px;
}
.percents{
    padding: 60px;
    background-image: url(../images/stats.png);
    position: relative;
}
.percents::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    background-color:rgba(0, 0, 0, 0.521);
    top: 0;
    left: 0;
}
.percents .container{
    background-color: var(--transparent-color);
    padding: 60px;
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    row-gap: 20px;
}
@media (max-width:1200px) {
    .percents .container{
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
}
}
@media (max-width:768px) {
    .percents .container{
    grid-template-columns:1fr;
    row-gap: 20px;
}
}
.percents .container .status{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.percents .container .status span:first-child{ 
    font-size: 20px;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.percents .container .status span:nth-child(2){ 
    color: white;
    font-size: 40px;
    font-weight: 600;
}
.percents .container .status span:nth-child(3){ 
    color: white;
    text-transform: capitalize;
}
/* ending about us  */

/* start skills and test */
.flex .container {
    display: flex;
    margin: 60px 0px;
    gap: 60px;
    flex-wrap: wrap;

    
}
.flex .container .head{
    text-align: center;
}
.head h4{
    font-weight: 400;
    font-size: 20px;
    margin: 30px 0;
    text-transform: uppercase;
}
.head .words{
    font-size: 14px;
}
.flex .container .test{
    width:calc(50% - 30px) ;
}
.flex .container .skills{
    width:calc(50% - 30px) ;
}
.flex .container .body {
    margin: 60px 0;
}
.flex .container .body .persons{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    align-items: center;
}
.flex .container .body .persons .skill-img img{
    width: 100px;
    border-radius: 50%;
}
.flex .container .body .persons .position{
    border-bottom: 1px #77777796 solid;
    position: relative;
    line-height: 2;
    padding:0 0 20px 0 ;
}
.flex .container .body .persons .position::after{
    content: "John Doe, CEO";
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    color:  #77777796 ;
    right: 0;
}
.body ul{
    display: flex;
    justify-content: center;
}
.body ul li span{
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #77777796; 
    margin-right: 10px;
}
.body ul li span.special{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .skill{
    margin: 40px 0;
}
.skills .skill>span{
    text-transform: uppercase;
    display: block;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 400;
}
.skills .skill p{
    width: 100%;
    height: 30px;
    background-color: #c2c1c1de;
    position: relative;
}
.skills .skill p span:first-child{
    display: block;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
}
.skills .skill p span:last-child{
    display: block;
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
    top: -40px;
    right: 0;
}
.skills .skill p span:last-child::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent ;
    bottom: -16px;
    left: 50% ;
    transform: translatex(-50%);
}
/* end skills and test  */

/* start prices */
.prices-packages{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
}
.package{
    background-color: #eeeeee46;
    text-align: center;
}
.package .pac-header{
    padding: 40px;
    border: 1px solid;
    border-color: var(--main-color) transparent;
}
.package .pac-header span:first-child{
    display: block;
    text-transform: uppercase;
    font-size: 25px;
}
.package .pac-header span:last-child{
    font-size: 60px;
    font-weight: 700;
    display: block;
    margin-top: 20px;
    position: relative;
}
.package .pac-header span:last-child::after{
    content: "$";
    position: absolute;
    font-size: 30px;
    font-weight: 400;
    top: -5px;
    left: 40px;
}
.package .pac-header span:last-child::before{
    content: "/mo";
    position: absolute;
    font-size: 30px;
    font-weight: 400;
    bottom: -5px;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 20px;
    right: 20px;
}
.package .pac-body p{
    padding: 20px;
    position: relative;
}
.package .pac-body p:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.package .pac-footer{
    padding: 20px;
    border-top: 1px solid  var(--main-color) ;
}
.package .pac-footer a{
    display: block;
    width: fit-content;
    padding: 20px;
    border: 1px solid  var(--main-color) ;
    margin: auto;
    text-transform: uppercase;
    color: black;
}
.package .pac-footer a:hover{
    color: white;
    background-color: var(--main-color);
    
}

/* end prices */
/* start contact us  */
.requests .container{
    padding: 60px;
    text-align: center;
}
.requests .container p{
    font-size: 20px;
}
.requests .container a{
    width: fit-content;
    margin: 25px auto;
    display: block;
    padding: 10px 20px;
    background-color: var(--main-color);
}
.requests .container{

}
/* end contact us  */